{
  "name": "pugsqueezers.ca",
  "version": "0.0.1",
  "description": "Chris & Emma's Engagement Website/Blog",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "watch": "gulp watch",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dijitalmunky/dijitalmunky.github.io.git"
  },
  "author": "Emma Wilcox & Chris Roe <pugsqueezers@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/dijitalmunky/dijitalmunky.github.io/issues"
  },
  "homepage": "http://pugsqueezers.ca",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babel-cli": "~6.18.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "~6.18.0",
    "bootstrap-loader": "^1.3.0",
    "bootstrap-sass": "^3.3.7",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.25.0",
    "eslint": "~2.8.0",
    "eslint-config-airbnb": "~7.0.0",
    "eslint-plugin-jsx-a11y": "~0.6.2",
    "eslint-plugin-react": "~4.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "~3.9.1",
    "gulp-bootlint": "~0.8.0",
    "gulp-eslint": "~3.0.1",
    "gulp-jsonlint": "~1.1.2",
    "gulp-remark-lint-dko": "~1.0.2",
    "gulp-sass-lint": "~1.2.0",
    "handlebars": "~4.0.5",
    "handlebars-intl": "~1.1.2",
    "imports-loader": "^0.6.5",
    "metalsmith": "~2.1.0",
    "metalsmith-browser-sync": "~1.1.1",
    "metalsmith-changed": "~0.2.0",
    "metalsmith-collections": "~0.7.0",
    "metalsmith-excerpts": "~1.1.0",
    "metalsmith-formatcheck": "~0.2.0",
    "metalsmith-layouts": "~1.6.4",
    "metalsmith-markdown": "~0.2.1",
    "metalsmith-metadata": "0.0.4",
    "metalsmith-permalinks": "~0.5.0",
    "metalsmith-s3": "git+https://github.com/mwishek/metalsmith-s3.git",
    "metalsmith-sass": "~1.3.0",
    "metalsmith-webpack": "^1.0.3",
    "node-sass": "^3.11.2",
    "resolve-url-loader": "^1.6.0",
    "rimraf": "~2.5.2",
    "sass-lint": "~1.7.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  }
}
